# R_for_fun
#Punning,Easy,R-programming

#This is what you want to run R for the first time.
#[Step0]
install.packages("igraph") 
install.packages("networkD3")

#When the packages have already installed.
#[Step1]
library(igraph)
library(networkD3)

#[Step2]
nodes<-read.csv("D:\\RRR\\R_for_Fun\\data\\_03_network_NODES.csv",header=T,as.is=T)
links<-read.csv("D:\\RRR\\R_for_Fun\\data\\_03_network_EDGES.csv",header=T,as.is=T)

#[Step3]
links <- aggregate(links[,3], links[,-3], sum)
links <- links[order(links$from, links$to),]

colnames(links)[4] <- "weight"
rownames(links) <- NULL

head(links)
head(nodes)

#[Step4]
net <- graph_from_data_frame(d=links, vertices=nodes, directed=F) 
net <- simplify(net, remove.multiple = F, remove.loops = T)

#You can try plot a simple network
#[Step5.1]
plot(net,edge.curved=0) 

#get advanced
#[Step5.2]
colrs <- c("gray50", "tomato", "gold")
V(net)$color <- colrs[V(net)$media.type]
V(net)$size <- V(net)$audience.size*0.6
V(net)$label <- NA

E(net)$width <- E(net)$weight/6
E(net)$edge.color <- "gray80"
E(net)$width <- 1+E(net)$weight/12

l <- layout_in_circle(net)

#[Step6]
plot(net,edge.curved=0, layout=l) 
legend(x=-1.5, y=-1.1, c("Newspaper","Television", "Online News"), pch=21,
       col="#777777", pt.bg=colrs, pt.cex=2, cex=.8, bty="n", ncol=1)
