# R_for_fun
#Punning,Easy,R-programming

#[Step0]
par( mfcol = c(1,2), bg = "white", tcl = 0.2, cex.axis = 1, 
   cex.lab = 1, omi = c(0.5,0.5,0.5,0.5), mar = c(4.5,4.5,2,2), 
   las = 1, pty = "s", mgp = c(2.5,0.6,0) )

#[Step1]
barplot( P0, beside = TRUE, cex.names = 0.8,
   xlab = "Competitors", ylab = "Phenotypic richness",
   ylim = c(0, 6.9), space = c(0.1,0.5), yaxt = "n" )

#[Step2] 
u <- par( "usr" )
rect( u[1], u[3], u[2], u[4], col = "cornsilk" ) 
abline( h = c(1,2,3,4,5,6), lty =1, lwd = 1.5, col = "white" )

#[Step3]
f = barplot(P0, beside = T, col = c("steelblue3", "tomato3"), 
   space = c(0.1,0.5), add = T, xaxt = "n", yaxt = "n" )

#[Step4]
arrows( f, P0 - seP0, f, P0 + seP0, angle = 90, code = 3,
   length = 0.03, lwd = 1)

#[Step5]
points( c(1.5,1.5), c(5.5,4.9), bg = c("steelblue3", "tomato3"),
   col = 1, pch = 22, cex = 3 )
text( 1.8, 5.5, "Predator absent", pos = 4, cex = 0.9 )
text( 1.8, 4.9, "Predator present", pos=4, cex=0.9 )
text( 0,6.55, "(a) Low Productivity", pos=4, cex=1 )

#[Step6]
axis( 2, tick = T, label = T )
box( )
